{
  "name": "ecommerce-eurostar",
  "version": "1.0.0",
  "description": "E-commerce REST API with Express.js and JWT authentication",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ecommerce",
    "express",
    "jwt",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
